# DeepPanelAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/pedrovgs/deeppanel/app/: ExtractPanelsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedrovgs/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/pedrovgs/deeppanel/: DeepPanelApplication.kt  ExtractPanelsActivity.kt  FullScreenImageActivity.kt  MainActivity.kt  Pages.kt
app/src/main/java/com/github/pedrovgs/deeppanel/app/: DeepPanelApplication.kt  ExtractPanelsActivity.kt  FullScreenImageActivity.kt  MainActivity.kt  Pages.kt
app/src/main/res/layout/: activity_extract_panels.xml  activity_full_screen_image.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
deeppanel/: build.gradle
deeppanel/src/main/: AndroidManifest.xml
deeppanel/src/main/cpp/: CMakeLists.txt  ConnectedComponentResult.hpp  DeepPanelResult.hpp  connected-components.cpp  connected-components.hpp  deep-panel-android.cpp  deep-panel.cpp  deep-panel.hpp
deeppanel/src/main/java/com/github/pedrovgs/deeppanel/: Bitmaps.kt  CCL.kt  ConnectedComponentLabeling.kt  DeepPanel.kt  NativeConnectedComponentLabeling.java  NativeDeepPanel.java  Performance.kt  model.kt
deeppanel/src/test/java/com/github/pedrovgs/deeppanel/: ConnectedComponentLabelingTest.kt
gradle/wrapper/: gradle-wrapper.properties
